<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="305"
    android:viewportHeight="136"
    >
    <group>
        <clip-path
            android:pathData="M10 0H295C300.523 0 305 4.47715 305 10V126C305 131.523 300.523 136 295 136H10C4.47715 136 0 131.523 0 126V10C0 4.47715 4.47715 0 10 0Z"
            />
        <group
            android:translateX="0.511"
            android:translateY="-2.14"
            android:pivotX="152.5"
            android:pivotY="68"
            android:scaleX="2.527"
            android:scaleY="9.163"
            android:rotation="44.998"
            >
            <path
                android:pathData="M0 0V136H305V0"
                >
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="76.25"
                        android:startY="68"
                        android:endX="228.75"
                        android:endY="68"
                        >
                        <item
                            android:color="#365963"
                            android:offset="0"
                            />
                        <item
                            android:color="#365963"
                            android:offset="1"
                            />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>