<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SOBright" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
<!--        <item name="colorPrimary">@color/purple_200</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/black</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_200</item>-->
        <item name="colorOnSecondary">@color/tosca</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/white</item>

        <!-- Customize your theme here. -->
    </style>
    <style name="BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="itemIconTint">@color/white</item>
    </style>
</resources>